7D	FS05B	LHZ	2012-08-27 00:00:00	2013-06-12 23:59:59	-2316.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	FS06B	LHZ	2012-08-27 00:00:00	2013-06-12 23:59:59	-2198.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	FS09B	LHZ	2012-08-28 00:00:00	2013-06-12 23:59:59	-2161.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	G03A	LHZ	2011-11-17 00:00:00	2012-05-13 23:59:59	-4113.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	G03B	LHZ	2012-08-27 00:00:00	2013-06-11 23:59:59	-4051.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	G04B	LHZ	2012-08-27 00:00:00	2013-06-08 23:59:59	-4368.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G05B	LHZ	2012-08-27 00:00:00	2013-06-08 23:59:59	-4462.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G11B	LHZ	2012-08-28 00:00:00	2013-06-09 23:59:59	-3123.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G13B	LHZ	2012-08-26 00:00:00	2013-06-07 23:59:59	-3215.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G19B	LHZ	2012-08-28 00:00:00	2013-06-13 23:59:59	-3071.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G20B	LHZ	2012-08-28 00:00:00	2013-06-11 23:59:59	-3141.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G21B	LHZ	2012-08-28 00:00:00	2013-06-11 23:59:59	-3156.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G22B	LHZ	2012-08-26 00:00:00	2013-06-07 23:59:59	-3038.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G29B	LHZ	2012-08-29 00:00:00	2013-06-11 23:59:59	-3197.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G30A	LHZ	2011-11-18 00:00:00	2012-05-14 23:59:59	-3124.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	G30B	LHZ	2012-08-26 00:00:00	2013-06-07 23:59:59	-3119.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	G35B	LHZ	2012-08-29 00:00:00	2013-06-10 23:59:59	-2367.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	G36B2	LHZ	2012-08-29 00:00:00	2013-06-10 23:59:59	-2423.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J06A	LHZ	2011-11-19 00:00:00	2012-05-14 23:59:59	-3224.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J06B	LHZ	2012-08-26 00:00:00	2013-06-07 23:59:59	-3220.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J11B	LHZ	2012-08-30 00:00:00	2013-08-10 23:59:59	-3030.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J19B	LHZ	2012-08-30 00:00:00	2013-06-10 23:59:59	-2968.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J23A	LHZ	2011-11-21 00:00:00	2012-05-15 23:59:59	-2655.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J23B	LHZ	2012-08-24 00:00:00	2013-06-06 23:59:59	-2650.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J27B	LHZ	2012-08-24 00:00:00	2013-06-04 23:59:59	-2824.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J28A	LHZ	2011-11-16 00:00:00	2012-05-16 23:59:59	-2867.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J28B	LHZ	2012-08-24 00:00:00	2013-06-04 23:59:59	-2866.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J29A	LHZ	2011-11-20 00:00:00	2012-05-16 23:59:59	-2849.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J30A	LHZ	2011-11-20 00:00:00	2012-05-15 23:59:59	-2824.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J31A	LHZ	2011-11-21 00:00:00	2012-05-16 23:59:59	-2657.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J37A	LHZ	2011-11-28 00:00:00	2012-05-16 23:59:59	-2862.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J38A	LHZ	2011-11-23 00:00:00	2012-05-17 23:59:59	-2734.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J39A	LHZ	2011-11-22 00:00:00	2012-05-17 23:59:59	-2659.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J45A	LHZ	2011-11-28 00:00:00	2012-05-18 23:59:59	-2757.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J46A	LHZ	2011-11-23 00:00:00	2012-05-18 23:59:59	-2744.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J47A	LHZ	2011-11-23 00:00:00	2012-05-17 23:59:59	-2685.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J48A	LHZ	2011-11-23 00:00:00	2012-05-17 23:59:59	-2973.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J48B	LHZ	2012-08-25 00:00:00	2013-06-06 23:59:59	-2877.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J52A	LHZ	2011-11-28 00:00:00	2012-05-18 23:59:59	-2613.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J53A	LHZ	2011-11-28 00:00:00	2012-05-18 23:59:59	-2686.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J54A	LHZ	2011-11-27 00:00:00	2012-05-18 23:59:59	-2662.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J55A	LHZ	2011-11-24 00:00:00	2012-05-19 23:59:59	-2800.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J61A	LHZ	2011-11-27 00:00:00	2012-05-20 23:59:59	-2644.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J63A	LHZ	2011-11-25 00:00:00	2012-05-19 23:59:59	-2882.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J63B	LHZ	2012-08-25 00:00:00	2013-06-05 23:59:59	-2857.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
7D	J67A	LHZ	2011-11-26 00:00:00	2012-05-19 23:59:59	-2612.0	1	Nanometrics trillium_compact_obs WHOI OBSIP/Quante
7D	J68A	LHZ	2011-11-25 00:00:00	2012-05-19 23:59:59	-2590.0	1	Guralp CMG3T_120sec WHOI OBSIP/Quanterra Q330 Line
